MONGO_URL = mongodb+srv://snehit:12345@cluster0.06hzdru.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = specter
JWT_SEC = specter
STRIPE_KEY = sk_test_51LBBt8SFKOe3lK9fxthBJrk8HcULgzKjiI1a6an5qANcu36lNGV73JJ0KnEvGPhad7E7TCnTdkdkrmk9pzRCwntn00rwYNyRgp